EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tc2tpbmstNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL =postgresql://PilotoV_owner:npg_kougEJ8p5yiN@ep-dry-salad-a44u7wpz-pooler.us-east-1.aws.neon.tech/PilotoV?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://PoletoV.com